
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: #457830;
  text-align: center; 
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; 
}

li {
  display: inline-block;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #e9d261   ;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  position: fixed;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}







.top {
  display:  flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: initial;
  flex-shrink: initial;

}

.name {

margin-top: 300px;
margin-left: 400px;
font-size: 40px;
font-weight: 500;
} 




.banner {

justify-content: center;
width: auto;
height: 300px;
margin-top: 200px;
padding-left: 50px;

}


.script {

margin-top: 300px;
width: 400px;
margin-left: 50px;
font-size: 24px;
}


hr.line {
display:  flex;
flex-direction: row;
flex-wrap: wrap;
flex-grow: initial;
flex-shrink: initial;
border:0px;
height:10px;
width: 100%;
border-bottom: 10px solid #e9d261;
color: #e9d261;
align-items:baseline;
}

  
.flexb {
display:  flex;
flex-direction: row;
flex-wrap: wrap;
flex-grow: initial;
flex-shrink: initial;
}



.namet {
display: flex;
text-align: center;
margin-left: 900px;
}


.shortbio {
display: flex;
font-size: 24px;
padding-left: 800px;
width: 700px;
padding-top: 50px;
padding-right: 50px;
text-indent: 50px;
}




hr.split {
border:0px;
width: 50px;
margin-left: -900px;
border-left: 10px solid #e9d261;
color: #e9d261;
align-items:baseline;
}


.photo{
padding-top: 50px;
margin-top: -350px;
margin-right: 900px;
padding-bottom: 50px;
padding-left: 50px;
width: auto;
height: 400px;

}

hr.divided   {
display:flex;
border:0px;
height:10px;
width: 100%;
margin-bottom: 100px;
border-bottom: 10px solid #e9d261;
color: #e9d261;
align-items:baseline;
}



.flexc {
display:  flex;
flex-direction: row;
flex-wrap: wrap;
flex-grow: initial;
flex-shrink: initial;
}



.headera {
justify-content: center;
align-items: center;
text-align: center;
padding-top: 50px;
margin-top: -100px;
margin-left: 790px;

}
  
.covera {
display: flex;
height: 300px;
width: auto;
padding-top: 60px;
justify-content: center;
align-items: center;
margin-left: -350px;
margin-bottom: 20px;

}

.finding {
display: flex;
text-decoration: none;
font-size: 24px;
font-weight: bold;
color: #457830;
text-align: center;
padding-top: 50px;
margin-bottom: 100px;
margin-left: 730px;

}





.book {
display:  flex;
flex-direction: row;
flex-wrap: wrap;
flex-grow: initial;
flex-shrink: initial;
}

.headerb {

text-align: center;
text-decoration: none;
margin-top: 50px;
margin-left: 850px;

}

.coverb {

width: 400px;
height: fit-content;
margin-top: 150px;
margin-left: -350px;
margin-bottom: 20px;

}



.link {
display: flex;
text-decoration: none;
font-size: 24px;
font-weight: bold;
color: #457830;
text-align: center;
padding-top: 50px;
margin-top: 740px;
margin-bottom: 100px;
padding-bottom: 100px;
margin-left: -300px;

}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;  
  background-color: #e9d261;
  color: #457830;
  text-align: center;
  text-decoration: none;
}


.share_link {
  text-decoration: none;
  color: #457830;
}

.facebook {
  padding-top: 0px;
  padding-left: 0px;
}



body {
  display:  flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: initial;
  flex-shrink: initial;
  font-family: 'Times New Roman';
  margin: 0;
  background-color: #f9f3d3;
}